{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://87-99-154-201.nip.io/sim/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
